{
  "name": "@findemes/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p src/core/tsconfig.json --noEmit",
    "depcruise": "depcruise src test --config .dependency-cruiser.cjs",
    "test": "vitest run --coverage",
    "test:core": "vitest run src/core --coverage"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "dependency-cruiser": "^18.5.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
